# poc-debezium-spring-boot

./: README.md  pom.xml
docker/: docker-compose.yml  init.sql
docker/new-database/: db-init.sh  db-init.sql
docker/old-database/: Dockerfile  db-init.sql
src/main/java/br/com/wesleyschneider/springbootdebezium/: DebeziumConfiguration.java  SpringBootDebeziumApplication.java
src/main/java/br/com/wesleyschneider/springbootdebezium/config/: DebeziumConfiguration.java
src/main/java/br/com/wesleyschneider/springbootdebezium/converter/: DateToLocalDateTime.java
src/main/java/br/com/wesleyschneider/springbootdebezium/listener/: DebeziumListener.java  OldDatabaseListener.java
src/main/java/br/com/wesleyschneider/springbootdebezium/listeners/: OldDatabaseListener.java
src/main/java/br/com/wesleyschneider/springbootdebezium/mapper/source/: EstudanteMapper.java
src/main/java/br/com/wesleyschneider/springbootdebezium/model/new_database/: Usuario.java  UsuarioEmail.java
src/main/java/br/com/wesleyschneider/springbootdebezium/model/old_database/: Estudante.java
src/main/java/br/com/wesleyschneider/springbootdebezium/model/source/: Estudante.java
src/main/java/br/com/wesleyschneider/springbootdebezium/repository/: UsuarioEmailRepository.java  UsuarioRepository.java
src/main/java/br/com/wesleyschneider/springbootdebezium/service/: BaseService.java  CreateService.java  DeleteService.java  EstudanteService.java  ModelService.java  UpdateService.java
src/main/java/br/com/wesleyschneider/springbootdebezium/service/source/: EstudanteService.java
src/main/resources/: application.yml
src/test/java/br/com/wesleyschneider/springbootdebezium/: SpringBootDebeziumApplicationTests.java
